<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Resty</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Resty's2nd.css">
    <style>
      body{
  padding: 0;
  margin: 0;
  background-color: floralwhite;
}
h1{
  margin-top: 50px;
  margin-left:510px ;
  font-size: 60px;
  font-family:'karla', sans-serif ;
  font-weight:lighter ;
}

.slider-frame{
  overflow:hidden ;
  height:800px ;
  width: 1200px;
  margin-left: 360px;
  margin-top: 20px;
}

@keyframes slide-animation{
  0%{left: 0px;}
  10%{left: 0px;}
  20%{left: 1200px;}
  30%{left: 1200px;}
  40%{left: 2400px;}
  50%{left: 2400px;}
  60%{left: 1200px;}
  70%{left: 1200px;}
  80%{left: 0px;}
  90%{left: 0px;}
  100%{left: 0px;}
}

.slide-images{
  width: 3600px; ;
  height: 800px;
  margin:0 0 0 2400px ;
  animation-name: slide-animation;
  animation-duration: 33s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-play-state: running;
}

.img-container{
  height: 800px;
  width: 1200px;
  position:relative;
  float: left;
}
    </style>
  </head>

  <body>
    <h1>Heading</h1>
    <div class="slider-frame">
      <div class="slide-images">
        
        <div class="img-container">
          <img src="Resy's-website-images\north-america.jpg" alt="North American food">
        </div>
        
        <div class="img-container">
          <img src="Resy's-website-images\africa.jpg" alt="African food">
        </div>

        <div class="img-container">
          <img src="Resy's-website-images\asia.jpg" alt="Asian food">
        </div>
        
      </div>
    </div>
  </body>

</html>