<DOCTYPE HTML>
<Html>
<head lang="en">
  <title>Resy's Restaurant</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  
  <style>
    
*{margin: o;
padding: 0;}

.slider{
  width: 100%;
  height: 500px ;
  overflow: hidden;
}

figure{
  position: relative;
  left: 0;
  width: 400%;
  animation: 10s slide infinite;
  animation-name: slide;
  animation-duration: 10s;
}

.slide{
  position: relative;
  width: 100%;
  float: left;

}

.slide h2{
  position:absolute;
  font-size: 100px;
  width: 100px;
  color: white;
  text-shadow:1px 1px 2px rgb(0, 0, 0, s);
  margin-top: 50%;
  text-align: center;
}

.slide h2{
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,50%);
  background-color: black ;
  color: #fff;
  padding: 10px 20px;
  font-size: 400px;
  text-align: center;
}
.slide img{
  width: 100%;
  height: 9000px;
}

@keyframes slide{
  0%{left: 0;}
  10%{left: 0;}
  20%{left: -100%;}
  30%{left: -100%;}
  40%{left: -200%;}
  50%{left: -200%;}
  55%{left: -300%;}
  65%{left: -300%;}
  66%{left: -200%;}
  74%{left: -200%;}
  75%{left: -100%;}
  85%{left: -100%;}
  90%{left:0;}
  100%{left: 0;}
}
  </style>
</head>

<body>
  <h1>RESY'S RESTAURANT</h1>
  <p>Travel the world through food</p>

<div class="slider">
  <figure>
    <div class="slide">
      <h2>North America</h2>
      <img src="Resy's-website-images\north-america.jpg" alt="North American food">
    </div>

    <div class="slide">
      <h2>Africa</h2>
      <img src="Resy's-website-images\africa.jpg" alt="African food">
    </div>

    <div class="slide">
      <h2>Asia</h2>
      <img src="Resy's-website-images\asia.jpg" alt="Asian food">
    </div>

    <div class="slide">
      <h2>Europe</h2>
      <img src="Resy's-website-images\europe.jpg" alt="European food">
    </div>

    <div class="slide">
      <h2>South America</h2>
      <img src="Resy's-website-images\south-america.jpg" alt="South American food">
    </div>
  </figure>

</div>
 </body>

</Html>